{\rtf1\ansi\ansicpg932\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red220\green220\blue220;}
{\*\expandedcolortbl;;\cssrgb\c89020\c89020\c89020;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl460\partightenfactor0

\f0\fs25\fsmilli12800 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 version: 0.0\
os: linux\
files:\
  - source: /\
    destination: /home/ec2-user/go/src/TestProject\
}